<view class="map-container">
  <map
    wx:if="{{hasValidLocation}}"
    id="deliveryMap"
    class="map"
    longitude="{{centerLongitude}}"
    latitude="{{centerLatitude}}"
    scale="14"
    markers="{{markers}}"
    polyline="{{polyline}}"
    include-points="{{includePoints}}"
    show-location
  />
  <view wx:else class="map-empty">暂无有效位置信息</view>
</view>
