.map-container {
  width: 100%;
  height: 500rpx; /* Default height */
}

.map {
  width: 100%;
  height: 100%;
}

.map-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--td-text-color-secondary, #666);
  font-size: 28rpx;
  background: var(--td-bg-color-container, #fff);
}
