18773|anekco|city_xfndtf|2|
18774|anlezj|city_a_mtvayy|2|355
18775|anqzgi|city_other_gbbkbc|2|7777
18778|bdiicf|city_other_rhtbuc|2|10977
18779|bdzdmo|city_kvfutd|2|
18780|bkxzgc|city_b_sbatrz|2|5634
18782|bpzqaf|city_b_brrkuo|2|8308
18787|cstiek|city_b_lfxezt|2|4021
18788|cyhqco|city_other_gtjatw|2|633
18790|dblrnj|city_a_lgquyp|2|345
18793|diiwqj|city_other_tvbogx|2|289
18795|dqrhvz|city_a_kiitgb|2|7776
18797|dsqgaa|city_a_svefpr|2|17018
18798|dtznrd|city_b_yzogyh|2|16483
18799|dwraqt|city_other_kipwxl|2|17190
18801|ecsxoq|city_elaimn|2|
18802|egpspy|city_other_zzmmnz|2|16484
18803|egzgrq|city_a_tzxkfm|2|15272
18805|eqdkqw|city_pympwa|2|
18806|etlfnz|city_b_wpmbaj|2|17018
18807|fcjkti|city_other_tkhqpn|2|8841
18809|fjuwwo|city_other_xuigzm|2|7245
18810|fmzvfl|city_cvmwgm|2|
18811|fnevab|city_other_zyvtbl|2|16110
18812|frxyzn|city_a_idmzfw|2|4558
18814|fuugzb|city_wnvugd|2|
18815|fvatyb|city_other_bbwunm|2|5635
18816|fzdtxl|city_a_patgby|2|17184
18817|fztvdh|city_a_dutzsb|2|4021
18818|gelbse|city_uxczpe|2|
18819|geupmi|city_b_kfjogk|2|16109
18821|goszta|city_a_makyep|2|14736
18823|gxfykx|city_a_pawjnx|2|5096
18824|haghrh|city_szfddx|2|
18826|hdtjyd|city_blbngi|2|
18831|hpoipp|city_other_nacedl|2|6713
18832|hxdzfq|city_other_dafzuc|2|15944
18834|ilzoom|city_a_aoplhd|2|13131
18835|imkdth|city_b_vacxuo|2|2947
18837|itnmdc|city_a_wfukfz|2|3484
18839|iyrene|city_uydldt|2|
18840|jebdcs|city_a_skpeoi|2|6172
18842|jlawol|city_b_qbmbor|2|17184
18843|jmzimw|city_a_hksakg|2|12096
18844|jnydoo|city_other_yqyxzf|2|12632
18845|johahz|city_yrgtmr|2|
18850|kebeom|city_b_swnput|2|7244
18852|kisxen|city_other_infpye|2|9373
18853|kkceqv|city_other_gbssme|2|9905
18854|klwmik|city_a_cfswly|2|6712
